# RPC URL for blockchain network
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# Block explorer URL
EXPLORER_URL=https://sepolia.etherscan.io
# Private key for transaction signing
PAYER_PRIVATE_KEY=your_private_key_here
# Address of the deployed smart contract on sepolia testnet
CONTRACT_ADDRESS=0x08FcB980ae5bdF725cd33FEA6Ba1F4Bed21D2422
# Chain ID for the Ethereum Sepolia testnet
CHAIN_ID=11155111
# Preferred text editor
EDITOR=vi
